* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: rgb(220, 220, 220);
  --secondary-color: rgb(200, 200, 200);
  --tertiary-color: rgb(255, 255, 255);
  --next-color: black;
}
.dark-theme {
  --primary-color: #22303c;
  --secondary-color: #15202b;
  --tertiary-color: #192734;
  --next-color: white;
}
body {
  display: flex;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.mode {
  color: var(--next-color);
}
.center {
  width: 300px;
  height: 587px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--tertiary-color);
}
.select-mode-box {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.select-mode {
  border: 1px solid transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 7vw;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  background-color: var(--primary-color);
}
.display-answers {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  padding: 5px;
  color: var(--next-color);
}
#input {
  text-align: right;
  width: 100%;
  height: 150px;
  border: none;
  background-color: var(--tertiary-color);
  color: var(--next-color);
  font-size: 2rem;
  pointer-events: none;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1%;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 15px 15px 0 0;
}
.btn-press {
  border-radius: 10px;
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--next-color);
  margin: 5px;
  font-weight: 900;
  font-size: 2rem;
}
.btn-press:active {
  background-color: rgb(190, 190, 190);
  box-shadow: 0 5px transparent;
  transform: translateY(4px);
}
.row-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.row-2 {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}
.red {
  color: rgb(224, 63, 63);
}
.green {
  color: rgb(14, 231, 112);
}
i:active {
  background-color: rgb(190, 190, 190);
  box-shadow: 0 5px transparent;
  transform: translateY(4px);
}
@media only screen and (max-width: 600px) {
  .select-mode-box {
    display: flex;
    align-self: center;
  }
  .select-mode {
    width: 10vh;
  }
  .center {
    width: 100vw;
    height: 100vh;
  }
}
